{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=ITNB019;Database=hrmanagement_db;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "admin@hrmanagement.com",
    "FromName": "HR Management System",
    "SmtpHost": "mail.hrmanagement.com",
    "SmtpPort": "25",
    "SmtpCredUsername": "customer@hrmanagement.com",
    "SmtpCredPassword": "Hr0123"
  }
}
